{
  "name": "webpackformation",
  "version": "1.0.0",
  "description": "initiation à webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "dev": "webpack  --config webpack.config.js --mode development",
    "prod": "webpack --mode production",
    "dev:debug": "webpack --mode development --watch",
    "dev:debug-bis": "npm run dev -- --watch",
    "start":"webpack-dev-server --config webpack.config.js --env development --open",
    "build":"webpack --config webpack.config.js --env production",
    "dev:watch": "webpack --mode development --watch",
    "debug:inspect":"npm run webpack --inspect --debug-brk -- --watch",
    "debugthis":"node --inspect --inspect-brk ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmahroug/webpackformation.git"
  },
  "keywords": [
    "webpack",
    "js bundler"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmahroug/webpackformation/issues"
  },
  "homepage": "https://github.com/hmahroug/webpackformation#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
